---json
{
  "layout": "base",
  "title": "Тексты"
}
---
<div class="content">
  <h1>{{ title }}</h1>

  {% for year, posts in collections.texts | groupByYear %}
  <section>
    <h2>{{ year }}</h2>

    <table class="dated-table">
      <tbody>
        {% for post in posts %}
          <tr>
            <td>
              <time datetime="{{ post.date | dateToIsoString }}">{% formatShortDate post.date %}</time>
            </td>
            <td>
              <a href="{{ post.url }}">{{ post.data.title }}</a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
  {% endfor %}
</div>
